// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  margin-left: -1px; // Offset the first child's margin
  &:extend(.clearfix all);

  .btn,
  .btn-group,
  .input-group {
     float: right;
  }
}
  
.btn-toolbar > .btn:first-child {
  margin-left: -1px;
  float: left;
}

.btn-group>.btn:first-child {
    margin-left: 0;
    margin-bottom: 2px;
}

.btn {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}
