// Help text
//
// Apply to any element you wish to create light text for placement immediately
// below a form control. Use for general help, formatting, or instructional text.

.help-block {
  display: block; // account for any element using help-block
  margin-top: -5px;
  margin-bottom: 5px;
  font-size: small;
  color: lighten(@text-color, 25%); // lighten the text some for contrast
}

.form-control {
  padding: 4px 5px;
  height: 27px;
  font-size: 14px;
}

.input-group-btn>.btn {
  padding: 4px 5px;
  font-size: 12px;
}

.btn-group> .btn {
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 0;
  margin-top: -8px;
}
