@navbar-default-link-color: #f1f1f1;
@navbar-default-link-hover-color: #ffffff;
@navbar-default-bg: #009BAD;

.navbar {
	min-height: 25px;
	margin: 0;
	padding: 0;
	border-radius: 0px;
	text-align: center;
	line-height: 25 px;
	vertical-align: middle;
}
.navbar-nav {
	float:none;
	margin: 0;
	padding: 0;
	width: 100%;
}
.navbar-nav > li {
	display:inline-block;
	float:none;
	margin:0 10px;
	padding: 0;
	vertical-align: middle;
}

.navbar-nav > li > a {
	padding: 0;
	line-height: 24px;
}


