*, *:before, *:after {
	-moz-box-sizing: border-box;
	webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	font-size: 16px;
	line-height: 1.5rem;
	height: 100%;
	min-height: 100%;
}

.leftbar {
	padding: 0.3rem;
	width: 15rem;
	margin: 0;
	background: #d7f4f4;
	overflow: auto;
}

.rightbar {
	padding: 0.3rem;
	width: 15rem;
	margin: 0;
	background: #d7f4f4;
	overflow: auto;
}

.main {
	padding: 0.3rem;
	margin: 0;
	background: #FFFFFF;
	overflow: auto;
}

.apps-panel-title {
	margin-top: 0;
	margin-bottom: 0;
	color: inherit;
}

.jobs-panel-title {
	margin-top: 0;
	margin-bottom: 0;
	color: inherit;
}

.search-wrapper {
	width: 85%;
	text-align:center;
	margin: auto;
	margin-top: 0;
	margin-bottom: 10px;
}
.app-search-box {
	width: 100%;
	border: 1px solid #ccc;
  outline: 0;
  border-radius: 15px;
  padding-left: 15px;
}
.app-search-box:focus {
	box-shadow: 0 0 15px 5px #b0e0ee;
	border: 2px solid #bebede;
}
