.welcome {
	float:left;
	padding:10px;
	text-align:left;

	.section {
		font-size: 17px;
		.list {
			font-size: 15px;
		}
	}
	.mylogo {
    		display: inline-block;
    		margin-left: auto;
    		margin-right: auto;
	}

	#myimages{
    		text-align:center;
	}
}
